{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "incremental": false,
    "tsBuildInfoFile": ".test-build/tsconfig.test.tsbuildinfo"
  },
  "include": ["tests/**/*.ts", "utils/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".test-build"]
}
